P3D 0 3
BaseSeed 61
BranchingAlg __None__
StemModel __None__
Material __None__
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchingAlg Base
RotAngle 0.000000
StemModel Tube
Length 13.000000
LengthV 0.200000
LengthOffsetDep CubicSpline
CPCount 3
Point 0.000000 0.714286
Point 0.593750 0.892857
Point 1.000000 1.000000
AxisVariation 0.020000
AxisResolution 5
ProfileScaleBase 0.500000
ProfileScaleCurve CubicSpline
CPCount 5
Point 0.000000 0.331081
Point 0.873377 0.128378
Point 0.990260 0.067568
Point 0.996753 0.040541
Point 1.000000 0.000000
ProfileResolution 8
PhototropismCurve CubicSpline
CPCount 2
Point 0.000000 0.500000
Point 1.000000 0.500000
BaseTexUMode 0
BaseTexUScale 2.000000
BaseTexVMode 0
BaseTexVScale 14.000000
Material Simple
BaseColor 0.501961 0.501961 0.501961
BaseTexture 07bark.tga
DoubleSided false
Transparent false
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 2
BranchingAlg Std
Density 2.000000
DensityV 0.200000
Multiplicity 1
RevAngle 2.670354
RevAngleV 0.000000
RotAngle 0.000000
MinOffset 0.600000
MaxOffset 1.000000
DeclinationCurve CubicSpline
CPCount 3
Point 0.000000 0.535714
Point 0.257813 0.464286
Point 1.000000 0.321429
DeclinationV 0.200000
StemModel Tube
Length 0.200000
LengthV 0.200000
LengthOffsetDep CubicSpline
CPCount 4
Point 0.000000 1.000000
Point 0.390625 0.678571
Point 0.742188 0.821429
Point 1.000000 0.285714
AxisVariation 0.100000
AxisResolution 5
ProfileScaleBase 1.000000
ProfileScaleCurve CubicSpline
CPCount 2
Point 0.000000 0.535714
Point 1.000000 0.000000
ProfileResolution 7
PhototropismCurve CubicSpline
CPCount 3
Point 0.000000 0.500000
Point 0.445313 0.571429
Point 1.000000 0.500000
BaseTexUMode 0
BaseTexUScale 2.000000
BaseTexVMode 0
BaseTexVScale 7.000000
Material Simple
BaseColor 0.501961 0.501961 0.501961
BaseTexture 07bark.tga
DoubleSided true
Transparent true
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 2
BranchingAlg Std
Density 2.000000
DensityV 0.000000
Multiplicity 1
RevAngle 2.303835
RevAngleV 0.200000
RotAngle 0.000000
MinOffset 0.200000
MaxOffset 1.000000
DeclinationCurve CubicSpline
CPCount 2
Point 0.000000 0.250000
Point 1.000000 0.500000
DeclinationV 0.200000
StemModel Tube
Length 0.300000
LengthV 0.400000
LengthOffsetDep CubicSpline
CPCount 2
Point 0.000000 1.000000
Point 1.000000 1.000000
AxisVariation 0.200000
AxisResolution 5
ProfileScaleBase 1.000000
ProfileScaleCurve CubicSpline
CPCount 2
Point 0.000000 1.000000
Point 1.000000 0.000000
ProfileResolution 8
PhototropismCurve CubicSpline
CPCount 3
Point 0.000000 0.500000
Point 0.656250 0.678571
Point 1.000000 0.428571
BaseTexUMode 0
BaseTexUScale 1.000000
BaseTexVMode 0
BaseTexVScale 3.000000
Material Simple
BaseColor 0.501961 0.501961 0.501961
BaseTexture 07bark.tga
DoubleSided false
Transparent false
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchingAlg Std
Density 4.000000
DensityV 0.200000
Multiplicity 1
RevAngle 2.775074
RevAngleV 0.200000
RotAngle 0.209440
MinOffset 0.000000
MaxOffset 1.000000
DeclinationCurve CubicSpline
CPCount 2
Point 0.000000 0.000000
Point 1.000000 0.000000
DeclinationV 0.200000
StemModel Quad
Length 3.500000
Width 2.000000
Scaling CubicSpline
CPCount 5
Point 0.000000 0.000000
Point 0.070313 0.535714
Point 0.328125 0.357143
Point 0.609375 0.785714
Point 1.000000 1.000000
SectionCount 1
Curvature CubicSpline
CPCount 2
Point 0.000000 0.500000
Point 1.000000 0.500000
Thickness 0.000000
Material Simple
BaseColor 0.501961 0.529412 0.470588
BaseTexture 09branch.tga
DoubleSided true
Transparent true
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 0
BranchingAlg Std
Density 1.000000
DensityV 0.100000
Multiplicity 2
RevAngle 0.436332
RevAngleV 0.400000
RotAngle 0.017453
MinOffset 0.300000
MaxOffset 1.000000
DeclinationCurve CubicSpline
CPCount 2
Point 0.000000 0.500000
Point 1.000000 0.000000
DeclinationV 0.100000
StemModel Quad
Length 2.500000
Width 1.500000
Scaling CubicSpline
CPCount 2
Point 0.000000 1.000000
Point 1.000000 1.000000
SectionCount 1
Curvature CubicSpline
CPCount 2
Point 0.000000 0.500000
Point 1.000000 0.500000
Thickness 0.000000
Material Simple
BaseColor 0.501961 0.529412 0.470588
BaseTexture 09branch.tga
DoubleSided true
Transparent true
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 0
BranchingAlg Std
Density 1.000000
DensityV 0.200000
Multiplicity 1
RevAngle 2.373648
RevAngleV 0.100000
RotAngle 0.436332
MinOffset 0.300000
MaxOffset 0.600000
DeclinationCurve CubicSpline
CPCount 2
Point 0.000000 0.500000
Point 1.000000 0.214286
DeclinationV 0.100000
StemModel Quad
Length 2.500000
Width 1.500000
Scaling CubicSpline
CPCount 3
Point 0.000000 0.428571
Point 0.335938 0.714286
Point 1.000000 0.714286
SectionCount 1
Curvature CubicSpline
CPCount 2
Point 0.000000 0.500000
Point 1.000000 0.500000
Thickness 0.000000
Material Simple
BaseColor 0.501961 0.529412 0.470588
BaseTexture 09branch.tga
DoubleSided true
Transparent true
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 0
