P3D 0 3
BaseSeed 99
BranchingAlg __None__
StemModel __None__
Material __None__
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchingAlg Base
RotAngle 0.191986
StemModel Tube
Length 10.000000
LengthV 0.000000
LengthOffsetDep CubicSpline
CPCount 2
Point 0.000000 1.000000
Point 1.000000 1.000000
AxisVariation 0.020000
AxisResolution 5
ProfileScaleBase 0.150000
ProfileScaleCurve CubicSpline
CPCount 4
Point 0.000000 1.000000
Point 0.296875 0.500000
Point 0.548701 0.317568
Point 1.000000 0.107143
ProfileResolution 6
PhototropismCurve CubicSpline
CPCount 4
Point 0.000000 0.500000
Point 0.250000 0.535714
Point 0.835938 0.535714
Point 1.000000 0.428571
BaseTexUMode 0
BaseTexUScale 2.000000
BaseTexVMode 1
BaseTexVScale 6.000000
Material Simple
BaseColor 0.501961 0.501961 0.501961
BaseTexture 07bark.tga
DoubleSided false
Transparent false
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 2
BranchingAlg Std
Density 1.300000
DensityV 0.200000
Multiplicity 1
RevAngle 1.570796
RevAngleV 0.200000
RotAngle 0.523599
MinOffset 0.100000
MaxOffset 1.000000
DeclinationCurve CubicSpline
CPCount 6
Point 0.000000 0.000000
Point 0.140625 0.107143
Point 0.312500 0.178571
Point 0.531250 0.250000
Point 0.789063 0.214286
Point 1.000000 0.000000
DeclinationV 0.100000
StemModel Quad
Length 5.500000
Width 5.500000
Scaling CubicSpline
CPCount 6
Point 0.000000 0.285714
Point 0.140625 0.357143
Point 0.273438 0.607143
Point 0.562500 0.714286
Point 0.914063 0.285714
Point 1.000000 0.000000
SectionCount 1
Curvature CubicSpline
CPCount 2
Point 0.000000 0.428571
Point 1.000000 0.428571
Thickness 1.000000
Material Simple
BaseColor 0.501961 0.501961 0.501961
BaseTexture 02branch.tga
DoubleSided true
Transparent true
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 0
BranchingAlg Std
Density 1.900000
DensityV 0.200000
Multiplicity 2
RevAngle 1.570796
RevAngleV 0.200000
RotAngle 0.872665
MinOffset 0.100000
MaxOffset 1.000000
DeclinationCurve CubicSpline
CPCount 4
Point 0.000000 0.464286
Point 0.171875 0.250000
Point 0.445313 0.321429
Point 1.000000 0.000000
DeclinationV 0.100000
StemModel Quad
Length 5.500000
Width 5.500000
Scaling CubicSpline
CPCount 6
Point 0.000000 0.321429
Point 0.171875 0.464286
Point 0.312500 0.642857
Point 0.695313 0.464286
Point 0.867188 0.285714
Point 1.000000 0.000000
SectionCount 1
Curvature CubicSpline
CPCount 2
Point 0.000000 0.500000
Point 1.000000 0.500000
Thickness 1.000000
Material Simple
BaseColor 0.501961 0.501961 0.501961
BaseTexture 02branch.tga
DoubleSided true
Transparent true
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 0
