P3D 0 3
BaseSeed 99
BranchingAlg __None__
StemModel __None__
Material __None__
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchingAlg Base
RotAngle 0.191986
StemModel Tube
Length 7.000000
LengthV 0.000000
LengthOffsetDep CubicSpline
CPCount 2
Point 0.000000 1.000000
Point 1.000000 1.000000
AxisVariation 0.020000
AxisResolution 5
ProfileScaleBase 0.150000
ProfileScaleCurve CubicSpline
CPCount 4
Point 0.000000 1.000000
Point 0.296875 0.500000
Point 0.548701 0.317568
Point 1.000000 0.107143
ProfileResolution 8
PhototropismCurve CubicSpline
CPCount 4
Point 0.000000 0.500000
Point 0.250000 0.535714
Point 0.835938 0.535714
Point 1.000000 0.428571
BaseTexUMode 0
BaseTexUScale 1.000000
BaseTexVMode 1
BaseTexVScale 4.000000
Material Simple
BaseColor 0.364706 0.364706 0.364706
BaseTexture 05bark.tga
DoubleSided false
Transparent false
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchingAlg Std
Density 3.800000
DensityV 0.200000
Multiplicity 1
RevAngle 3.682645
RevAngleV 0.200000
RotAngle 0.000000
MinOffset 0.200000
MaxOffset 1.000000
DeclinationCurve CubicSpline
CPCount 3
Point 0.000000 0.357143
Point 0.359375 0.107143
Point 1.000000 0.357143
DeclinationV 0.600000
StemModel Quad
Length 2.500000
Width 4.500000
Scaling CubicSpline
CPCount 5
Point 0.000000 0.178571
Point 0.265625 0.464286
Point 0.492188 0.642857
Point 0.703125 0.535714
Point 1.000000 0.214286
SectionCount 3
Curvature CubicSpline
CPCount 3
Point 0.000000 0.500000
Point 0.453125 1.000000
Point 1.000000 1.000000
Thickness 5.000000
Material Simple
BaseColor 0.447059 0.447059 0.380392
BaseTexture 11branch.tga
DoubleSided true
Transparent true
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 0
