[texture]
  filename=gui/ptr_volta_ringlets.png
  name=simple_pointer
[/texture]
[texture]
  filename=gui/simple.png
  name=simple_gui
[/texture]
[font]
  filename=gui/Vera.ttf
  name=tuffy24
  size=24
[/font]
[font]
  filename=gui/Vera.ttf
  name=tuffy16
  size=16
[/font]
[font]
  filename=gui/Vera.ttf
  name=tuffy12
  size=12
[/font]
[font]
  filename=gui/Vera.ttf
  name=tuffy11
  size=11
[/font]
[font]
  filename=gui/Vera.ttf
  name=tuffy10
  size=10
[/font]
[font]
  filename=gui/Vera.ttf
  name=tuffy9
  size=9
[/font]
[theme]
  name=simple
  [widget]
    type=EGWT_FILE_DIALOG
    name=filedialog
    [homeicon]
      texture=simple_gui
      imageRect=0,480,32,32
      color=255,255,255,255
    [/homeicon]
    [driveicon]
      texture=simple_gui
      imageRect=33,480,32,32
      color=255,255,255,255
    [/driveicon]
    [appdiricon]
      texture=simple_gui
      imageRect=66,480,32,32
      color=255,255,255,255
    [/appdiricon]
    [foldericon]
      texture=simple_gui
      imageRect=99,480,32,32
      color=255,255,255,255
    [/foldericon]
    [fileicon]
      texture=simple_gui
      imageRect=132,480,32,32
      color=255,255,255,255
    [/fileicon]
  [/widget]
  [widget]
    type=EGWT_MESSAGE_DIALOG
    name=messagedialog
    [question]
      texture=simple_gui
      imageRect=165,480,32,32
      color=255,255,255,255
    [/question]
    [error]
      texture=simple_gui
      imageRect=197,480,32,32
      color=255,255,255,255
    [/error]
    [warning]
      texture=simple_gui
      imageRect=229,480,32,32
      color=255,255,255,255
    [/warning]
    [info]
      texture=simple_gui
      imageRect=261,480,32,32
      color=255,255,255,255
    [/info]
    [cancel]
      texture=simple_gui
      imageRect=293,496,16,16
      color=255,255,255,255
    [/cancel]
    [ok]
      texture=simple_gui
      imageRect=309,496,16,16
      color=255,255,255,255
    [/ok]
  [/widget]
  [widget]
    type=EGWT_MOUSE_POINTER
    name=mouse
    [normal]
      texture=simple_pointer
      imageRect=0,0,30,31
      correctX=2
      correctY=1
    [/normal]
    [move]
      texture=simple_pointer
      imageRect=0,30,32,32
      correctX=15
      correctY=15
    [/move]
    [resizehorizontal]
      texture=simple_pointer
      imageRect=30,0,32,31
      correctX=14
      correctY=14
    [/resizehorizontal]
    [resizevertical]
      texture=simple_pointer
      imageRect=32,32,32,32
      correctX=15
      correctY=13
    [/resizevertical]
    [resizediatlbr]
      texture=simple_pointer
      imageRect=64,0,32,32
      correctX=12
      correctY=13
    [/resizediatlbr]
    [resizediabltr]
      texture=simple_pointer
      imageRect=64,32,32,32
      correctX=12
      correctY=13
    [/resizediabltr]
    [unavailable]
      texture=simple_pointer
      imageRect=96,0,32,32
    [/unavailable]
    [text]
      texture=simple_pointer
      imageRect=96,32,32,32
      correctX=10
      correctY=10
    [/text]
    [busy]
      texture=simple_pointer
      imageRect=0,64,32,32
    [/busy]
    [alternateselect]
      texture=simple_pointer
      imageRect=32,64,32,32
    [/alternateselect]
    [helpselect]
      texture=simple_pointer
      imageRect=64,64,32,32
    [/helpselect]
    [handwriting]
      texture=simple_pointer
      imageRect=96,64,32,32
    [/handwriting]
    [backgroundwork]
      texture=simple_pointer
      imageRect=0,96,32,32
    [/backgroundwork]
    [precisionselect]
      texture=simple_pointer
      imageRect=32,96,32,32
      correctX=14
      correctY=14
    [/precisionselect]
    [linkselect]
      texture=simple_pointer
      imageRect=64,96,32,32
    [/linkselect]
  [/widget]
  [widget]
    type=EGWT_PANEL
    name=panel
    [borders]
      [left]
        texture=simple_gui
        imageRect=0,15,4,167
        color=255,255,255,255
      [/left]
      [leftTop]
        texture=simple_gui
        imageRect=0,0,4,15
        color=255,255,255,255
      [/leftTop]
      [leftBottom]
        texture=simple_gui
        imageRect=0,183,4,6
        color=255,255,255,255
      [/leftBottom]
      [right]
        texture=simple_gui
        imageRect=4,15,4,167
        color=255,255,255,255
      [/right]
      [rightTop]
        texture=simple_gui
        imageRect=4,0,4,15
        color=255,255,255,255
      [/rightTop]
      [rightBottom]
        texture=simple_gui
        imageRect=4,183,4,6
        color=255,255,255,255
      [/rightBottom]
      [top]
        texture=simple_gui
        imageRect=24,0,255,6
        color=255,255,255,255
      [/top]
      [topLeft]
        texture=simple_gui
        imageRect=8,0,16,6
        color=255,255,255,255
      [/topLeft]
      [topRight]
        texture=simple_gui
        imageRect=279,0,16,6
        color=255,255,255,255
      [/topRight]
      [bottom]
        texture=simple_gui
        imageRect=24,6,255,6
        color=255,255,255,255
      [/bottom]
      [bottomLeft]
        texture=simple_gui
        imageRect=8,6,16,6
        color=255,255,255,255
      [/bottomLeft]
      [bottomRight]
        texture=simple_gui
        imageRect=279,6,16,6
        color=255,255,255,255
      [/bottomRight]
    [/borders]
    [grip]
      left=4
      right=4
      top=6
      bottom=6
    [/grip]
  [/widget]
  [widget]
    type=EGWT_BUTTON
    name=button
    [normal]
      [topLeft]
        texture=simple_gui
        imageRect=78, 12, 6, 6
      [/topLeft]
      [top]
        texture=simple_gui
        imageRect=84, 12, 58, 6
      [/top]
      [topRight]
        texture=simple_gui
        imageRect=142, 12, 6, 6
      [/topRight]
      [left]
        texture=simple_gui
        imageRect=78, 18, 6, 13
      [/left]
      [center]
        texture=simple_gui
        imageRect=84, 18, 58, 13
      [/center]
      [right]
        texture=simple_gui
        imageRect=142, 18, 6, 13
      [/right]
      [bottomLeft]
        texture=simple_gui
        imageRect=78, 31, 6, 6
      [/bottomLeft]
      [bottom]
        texture=simple_gui
        imageRect=84, 31, 58, 6
      [/bottom]
      [bottomRight]
        texture=simple_gui
        imageRect=142, 31, 6, 6
      [/bottomRight]
      texture=simple_gui
      imageRect=78,12,70,25
      color=255,255,255,255
    [/normal]
    [hovered]
      [topLeft]
        texture=simple_gui
        imageRect=8, 12, 6, 6
      [/topLeft]
      [top]
        texture=simple_gui
        imageRect=14, 12, 58, 6
      [/top]
      [topRight]
        texture=simple_gui
        imageRect=72, 12, 6, 6
      [/topRight]
      [left]
        texture=simple_gui
        imageRect=8, 18, 6, 13
      [/left]
      [center]
        texture=simple_gui
        imageRect=14, 18, 58, 13
      [/center]
      [right]
        texture=simple_gui
        imageRect=72, 18, 6, 13
      [/right]
      [bottomLeft]
        texture=simple_gui
        imageRect=8, 31, 6, 6
      [/bottomLeft]
      [bottom]
        texture=simple_gui
        imageRect=14, 31, 58, 6
      [/bottom]
      [bottomRight]
        texture=simple_gui
        imageRect=72, 31, 6, 6
      [/bottomRight]
      texture=simple_gui
      imageRect=8,12,70,25
      color=255,255,255,255
    [/hovered]
    [pressed]
      [topLeft]
        texture=simple_gui
        imageRect=148, 12, 6, 6
      [/topLeft]
      [top]
        texture=simple_gui
        imageRect=154, 12, 58, 6
      [/top]
      [topRight]
        texture=simple_gui
        imageRect=212, 12, 6, 6
      [/topRight]
      [left]
        texture=simple_gui
        imageRect=148, 18, 6, 13
      [/left]
      [center]
        texture=simple_gui
        imageRect=154, 18, 58, 13
      [/center]
      [right]
        texture=simple_gui
        imageRect=212, 18, 6, 13
      [/right]
      [bottomLeft]
        texture=simple_gui
        imageRect=148, 31, 6, 6
      [/bottomLeft]
      [bottom]
        texture=simple_gui
        imageRect=154, 31, 58, 6
      [/bottom]
      [bottomRight]
        texture=simple_gui
        imageRect=212, 31, 6, 6
      [/bottomRight]
      texture=simple_gui
      imageRect=148,12,70,25
      color=255,255,255,255
    [/pressed]
    [disabled]
      [topLeft]
        texture=simple_gui
        imageRect=288, 12, 6, 6
      [/topLeft]
      [top]
        texture=simple_gui
        imageRect=294, 12, 58, 6
      [/top]
      [topRight]
        texture=simple_gui
        imageRect=352, 12, 6, 6
      [/topRight]
      [left]
        texture=simple_gui
        imageRect=288, 18, 6, 13
      [/left]
      [center]
        texture=simple_gui
        imageRect=294, 18, 58, 13
      [/center]
      [right]
        texture=simple_gui
        imageRect=352, 18, 6, 13
      [/right]
      [bottomLeft]
        texture=simple_gui
        imageRect=288, 31, 6, 6
      [/bottomLeft]
      [bottom]
        texture=simple_gui
        imageRect=294, 31, 58, 6
      [/bottom]
      [bottomRight]
        texture=simple_gui
        imageRect=352, 31, 6, 6
      [/bottomRight]
      texture=simple_gui
      imageRect=288,12,70,25
      color=255,255,255,255
    [/disabled]
    [focus]
      [topLeft]
        texture=simple_gui
        imageRect=218, 12, 6, 6
      [/topLeft]
      [top]
        texture=simple_gui
        imageRect=224, 12, 58, 6
      [/top]
      [topRight]
        texture=simple_gui
        imageRect=282, 12, 6, 6
      [/topRight]
      [left]
        texture=simple_gui
        imageRect=218, 18, 6, 13
      [/left]
      [center]
        texture=simple_gui
        imageRect=224, 18, 58, 13
      [/center]
      [right]
        texture=simple_gui
        imageRect=282, 18, 6, 13
      [/right]
      [bottomLeft]
        texture=simple_gui
        imageRect=218, 31, 6, 6
      [/bottomLeft]
      [bottom]
        texture=simple_gui
        imageRect=224, 31, 58, 6
      [/bottom]
      [bottomRight]
        texture=simple_gui
        imageRect=282, 31, 6, 6
      [/bottomRight]
      texture=simple_gui
      imageRect=218,12,70,25
      color=255,255,255,255
    [/focus]
    font=tuffy12
    [fontcolor]
      color=224,224,224,255
      hoveredcolor=255,255,255,255
      pressedcolor=255,255,255,255
      disabledcolor=192,192,192,255
      focuscolor=255,255,255,255
    [/fontcolor]
    [insets]
      top=5
      left=4
      bottom=5
      right=4
    [/insets]
  [/widget]
  [widget]
    type=EGWT_CHECKBOX
    name=checkbox
    [normal]
      texture=simple_gui
      imageRect=9,38,12,12
      color=255,255,255,255
    [/normal]
    [checked]
      texture=simple_gui
      imageRect=23,38,12,12
      color=255,255,255,255
    [/checked]
    [disabled]
      texture=simple_gui
      imageRect=37,38,12,12
      color=255,255,255,255
    [/disabled]
    [disabledchecked]
      texture=simple_gui
      imageRect=51,38,12,12
      color=255,255,255,255
    [/disabledchecked]
    font=tuffy11
    [fontcolor]
      color=255,255,255,255
      hoveredcolor=255,255,255,255
      pressedcolor=255,255,255,255
      disabledcolor=192,192,192,255
      focuscolor=255,255,255,255
    [/fontcolor]
    labeloffsetx=15
    labeloffsety=0
  [/widget]
  [widget]
    type=EGWT_CONTEXT_MENU
    name=contextmenu
    font=tuffy12
    [fontcolor]
      color=255,255,255,255
      hoveredcolor=255,255,255,255
      pressedcolor=255,255,255,255
      disabledcolor=192,192,192,255
      focuscolor=255,255,255,255
    [/fontcolor]
    [background]
      texture=simple_gui
      imageRect=78,12,70,25
    [/background]
    [highlight]
      colorTopLeft=255,255,255,255
      colorTopRight=255,255,255,255
      colorBottomLeft=255,255,255,255
      colorBottomRight=255,255,255,255
    [/highlight]
    focusLabelColor=255,255,255,255
    [borders]
      left=2
      right=2
      top=1
      bottom=1
    [/borders]
    height=26
    headerheight=26
    cliphighlightoborders=0
  [/widget]
  [widget]
    type=EGWT_MENU_ITEM
    name=menuitem
    [normal]
      texture=simple_gui
      imageRect=80,14,66,21
      color=255,255,255,255
    [/normal]
    [hovered]
      texture=simple_gui
      imageRect=8,12,70,25
      color=255,255,255,128
    [/hovered]
    [pressed]
      texture=simple_gui
      imageRect=148,12,70,25
      color=255,255,255,255
    [/pressed]
    [disabled]
      texture=simple_gui
      imageRect=288,12,70,25
      color=255,255,255,255
    [/disabled]
    [focus]
      texture=simple_gui
      imageRect=218,12,70,25
      color=255,255,255,255
    [/focus]
    font=tuffy10
    [fontcolor]
      color=255,255,255,255
      hoveredcolor=255,255,255,255
      pressedcolor=255,255,255,255
      disabledcolor=192,192,192,255
      focuscolor=255,255,255,255
    [/fontcolor]
    [insets]
      top=2
      left=2
      bottom=2
      right=2
    [/insets]
  [/widget]
  [widget]
    type=EGWT_MENU_BAR
    name=menubar
    font=tuffy12
    [fontcolor]
      color=0,0,255,255
      hoveredcolor=128,128,128,255
      pressedcolor=0,0,0,255
      disabledcolor=192,192,192,255
      focuscolor=0,0,0,255
    [/fontcolor]
    [background]
      texture=simple_gui
      imageRect=122,92,142,16
    [/background]
    [highlight]
      colorTopLeft=0,0,255,255
      colorTopRight=0,0,255,255
      colorBottomLeft=0,0,255,255
      colorBottomRight=0,0,255,255
    [/highlight]
    focusLabelColor=255,255,255,255
    [borders]
      left=22
      right=0
      top=0
      bottom=0
    [/borders]
    clipHighlighToBorders=0
    height=26
  [/widget]
  [widget]
    type=EGWT_MENU_ITEM
    name=menubaritem
    [normal]
      texture=simple_gui
      imageRect=122,92,142,16
      color=255,255,255,0
    [/normal]
    [hovered]
      texture=simple_gui
      imageRect=266,92,142,16
      color=255,255,255,128
    [/hovered]
    [pressed]
      texture=simple_gui
      imageRect=266,92,142,16
      color=255,255,255,255
    [/pressed]
    [disabled]
      texture=simple_gui
      imageRect=288,12,70,25
      color=255,255,255,255
    [/disabled]
    [focus]
      texture=simple_gui
      imageRect=266,92,142,16
      color=255,255,255,255
    [/focus]
    font=tuffy10
    [fontcolor]
      color=255,255,255,255
      hoveredcolor=255,255,255,128
      pressedcolor=255,255,255,255
      disabledcolor=192,192,192,255
      focuscolor=255,255,255,255
    [/fontcolor]
    [insets]
      top=1
      left=4
      bottom=1
      right=4
    [/insets]
  [/widget]
  [widget]
    type=EGWT_PROGRESS_BAR
    name=progressbar
    [normal]
      texture=simple_gui
      imageRect=78,38,100,15
      color=255,255,255,255
    [/normal]
    [done]
      texture=simple_gui
      imageRect=180,38,100,15
      color=255,255,255,255
    [/done]
    font=tuffy11
    [fontcolor]
      color=255,255,255,255
      hoveredcolor=255,255,255,255
      pressedcolor=0,0,0,255
      disabledcolor=192,192,192,255
      focuscolor=255,255,255,255
    [/fontcolor]
  [/widget]
  [widget]
    type=EGWT_WINDOW
    name=window
    [borders]
      [left]
        texture=simple_gui
        imageRect=0,15,4,167
        color=255,255,255,255
      [/left]
      [leftTop]
        texture=simple_gui
        imageRect=0,0,4,15
        color=255,255,255,255
      [/leftTop]
      [leftBottom]
        texture=simple_gui
        imageRect=0,183,4,6
        color=255,255,255,255
      [/leftBottom]
      [right]
        texture=simple_gui
        imageRect=4,15,4,167
        color=255,255,255,255
      [/right]
      [rightTop]
        texture=simple_gui
        imageRect=4,0,4,15
        color=255,255,255,255
      [/rightTop]
      [rightBottom]
        texture=simple_gui
        imageRect=4,183,4,6
        color=255,255,255,255
      [/rightBottom]
      [bottom]
        texture=simple_gui
        imageRect=24,0,255,6
        color=255,255,255,255
      [/bottom]
      [bottomLeft]
        texture=simple_gui
        imageRect=8,0,16,6
        color=255,255,255,255
      [/bottomLeft]
      [bottomRight]
        texture=simple_gui
        imageRect=279,0,16,6
        color=255,255,255,255
      [/bottomRight]
      [bottomInactive]
        texture=simple_gui
        imageRect=24,6,255,6
        color=255,255,255,255
      [/bottomInactive]
      [bottomLeftInactive]
        texture=simple_gui
        imageRect=8,6,16,6
        color=255,255,255,255
      [/bottomLeftInactive]
      [bottomRightInactive]
        texture=simple_gui
        imageRect=279,6,16,6
        color=255,255,255,255
      [/bottomRightInactive]
    [/borders]
    [titlebar]
      [top]
        texture=simple_gui
        imageRect=41,54,145,18
        color=255,255,255,255
      [/top]
      [topLeft]
        texture=simple_gui
        imageRect=9,54,32,18
        color=255,255,255,255
      [/topLeft]
      [topRight]
        texture=simple_gui
        imageRect=186,54,110,18
        color=255,255,255,255
      [/topRight]
      [topInactive]
        texture=simple_gui
        imageRect=41,72,145,18
        color=255,255,255,255
      [/topInactive]
      [topLeftInactive]
        texture=simple_gui
        imageRect=9,72,32,18
        color=255,255,255,255
      [/topLeftInactive]
      [topRightInactive]
        texture=simple_gui
        imageRect=186,72,110,18
        color=255,255,255,255
      [/topRightInactive]
    [/titlebar]
    [title]
      [top]
        texture=simple_gui
        imageRect=15,91,95,18
        color=255,255,255,255
      [/top]
      [topLeft]
        texture=simple_gui
        imageRect=9,91,6,18
        color=255,255,255,255
      [/topLeft]
      [topRight]
        texture=simple_gui
        imageRect=93,91,16,18
        color=255,255,255,255
      [/topRight]
      [topInactive]
        texture=simple_gui
        imageRect=15,109,95,18
        color=255,255,255,255
      [/topInactive]
      [topLeftInactive]
        texture=simple_gui
        imageRect=9,109,6,18
        color=255,255,255,255
      [/topLeftInactive]
      [topRightInactive]
        texture=simple_gui
        imageRect=93,109,16,18
        color=255,255,255,255
      [/topRightInactive]
      font=tuffy12
      [fontcolor]
        color=255,255,255,255
        hoveredcolor=255,255,255,255
        pressedcolor=255,255,255,255
        disabledcolor=192,192,192,255
        focuscolor=255,255,255,255
      [/fontcolor]
    [/title]
    [closeButton]
      [normal]
        texture=simple_gui
        imageRect=228,73,17,15
        color=255,255,255,255
      [/normal]
      [hovered]
        texture=simple_gui
        imageRect=245,73,17,15
        color=255,255,255,255
      [/hovered]
      [pressed]
        texture=simple_gui
        imageRect=262,73,17,15
        color=255,255,255,255
      [/pressed]
      [disabled]
        texture=simple_gui
        imageRect=279,73,17,15
        color=255,255,255,255
      [/disabled]
      [focus]
        texture=simple_gui
        imageRect=245,73,17,15
        color=255,255,255,255
      [/focus]
      font=tuffy12
      [fontcolor]
        color=255,255,255,255
        hoveredcolor=255,255,255,255
        pressedcolor=255,255,255,255
        disabledcolor=192,192,192,255
        focuscolor=255,255,255,255
      [/fontcolor]
    [/closeButton]
    [rollButton]
      [normal]
        texture=simple_gui
        imageRect=160,73,17,15
        color=255,255,255,255
      [/normal]
      [hovered]
        texture=simple_gui
        imageRect=177,73,17,15
        color=255,255,255,255
      [/hovered]
      [pressed]
        texture=simple_gui
        imageRect=194,73,17,15
        color=255,255,255,255
      [/pressed]
      [disabled]
        texture=simple_gui
        imageRect=211,73,17,15
        color=255,255,255,255
      [/disabled]
      [focus]
        texture=simple_gui
        imageRect=177,73,17,15
        color=255,255,255,255
      [/focus]
      font=tuffy12
      [fontcolor]
        color=255,255,255,255
        hoveredcolor=255,255,255,255
        pressedcolor=255,255,255,255
        disabledcolor=192,192,192,255
        focuscolor=255,255,255,255
      [/fontcolor]
    [/rollButton]
    [grip]
      left=4
      right=4
      top=6
      bottom=6
    [/grip]
    titlebarheight=18
    titleoffsetx=0
    titleoffsety=0
    closebuttonoffsetx=24
    closebuttonoffsety=0
    closebuttonwidth=17
    closebuttonheight=15
    rollbuttonoffsetx=43
    rollbuttonoffsety=0
    rollbuttonwidth=17
    rollbuttonheight=15
  [/widget]
  [widget]
    type=EGWT_EDIT_BOX
    name=editbox
    font=tuffy12
    [fontcolor]
      color=255,255,255,255
      hoveredcolor=255,255,255,255
      pressedcolor=255,255,255,255
      disabledcolor=192,192,192,255
      focuscolor=255,255,255,255
    [/fontcolor]
    [left]
      texture=simple_gui
      imageRect=319,134,1,21
      color=255,255,255,255
    [/left]
    [right]
      texture=simple_gui
      imageRect=332,134,1,21
      color=255,255,255,255
    [/right]
    [middle]
      texture=simple_gui
      imageRect=320,134,12,21
      color=255,255,255,255
    [/middle]
    [field]
      color=255,255,255,255
    [/field]
    [fieldDisabled]
      color=100,100,100,255
    [/fieldDisabled]
    [textCursor]
      texture=simple_gui
      imageRect=146,134,1,22
      color=255,255,255,255
    [/textCursor]
    [highlight]
      color=0,0,128,255
    [/highlight]
    [borders]
      top=3
      left=1
      bottom=3
      right=1
    [/borders]
    cursorwidth=1
  [/widget]
  [widget]
    type=EGWT_LABEL
    name=label
    font=tuffy12
    [fontcolor]
      color=255,255,255,255
      hoveredcolor=255,255,255,255
      pressedcolor=255,255,255,255
      disabledcolor=255,255,255,255
      focuscolor=255,255,255,255
    [/fontcolor]
  [/widget]
  [widget]
    type=EGWT_BASIC_CONTENT_PANE
    name=basiccontentpane
    [pane]
      texture=simple_gui
      imageRect=9,75,10,10
      colorTopLeft=255,255,255,255
      colorTopRight=255,255,255,255
      colorBottomLeft=255,255,255,255
      colorBottomRight=255,255,255,255
    [/pane]
  [/widget]
  [widget]
    type=EGWT_SLIDER_VERTICAL
    name=scrollbarvertical
    [buttontop]
      [normal]
        texture=simple_gui
        imageRect=352,66,14,14
        color=255,255,255,255
      [/normal]
      [hovered]
        texture=simple_gui
        imageRect=366,66,14,14
        color=255,255,255,255
      [/hovered]
      [pressed]
        texture=simple_gui
        imageRect=380,66,14,14
        color=255,255,255,255
      [/pressed]
      [disabled]
        texture=simple_gui
        imageRect=394,66,14,14
        color=255,255,255,255
      [/disabled]
    [/buttontop]
    [buttonbottom]
      [normal]
        texture=simple_gui
        imageRect=408,66,14,14
        color=255,255,255,255
      [/normal]
      [hovered]
        texture=simple_gui
        imageRect=422,66,14,14
        color=255,255,255,255
      [/hovered]
      [pressed]
        texture=simple_gui
        imageRect=436,66,14,14
        color=255,255,255,255
      [/pressed]
      [disabled]
        texture=simple_gui
        imageRect=450,66,14,14
        color=255,255,255,255
      [/disabled]
    [/buttonbottom]
    [thumb]
      [normal]
        texture=simple_gui
        imageRect=358,2,14,31
        color=255,255,255,255
      [/normal]
      [hovered]
        texture=simple_gui
        imageRect=372,2,14,31
        color=255,255,255,255
      [/hovered]
      [pressed]
        texture=simple_gui
        imageRect=386,2,14,31
        color=255,255,255,255
      [/pressed]
      [disabled]
        texture=simple_gui
        imageRect=400,2,14,31
        color=255,255,255,255
      [/disabled]
    [/thumb]
    [grip]
      [normal]
        texture=simple_gui
        imageRect=467,2,14,14
        color=255,255,255,255
      [/normal]
      [hovered]
        texture=simple_gui
        imageRect=481,2,14,14
        color=255,255,255,255
      [/hovered]
      [pressed]
        texture=simple_gui
        imageRect=481,2,14,14
        color=255,255,255,255
      [/pressed]
      [disabled]
        texture=simple_gui
        imageRect=495,2,14,14
        color=255,255,255,255
      [/disabled]
    [/grip]
    [background]
      [top]
        texture=simple_gui
        imageRect=414,18,14,8
        color=255,255,255,255
      [/top]
      [bottom]
        texture=simple_gui
        imageRect=428,18,14,8
        color=255,255,255,255
      [/bottom]
      [middle]
        texture=simple_gui
        imageRect=442,18,14,8
        color=255,255,255,255
      [/middle]
    [/background]
  [/widget]
  [widget]
    type=EGWT_SLIDER_HORIZONTAL
    name=scrollbarhorizontal
    [buttonleft]
      [normal]
        texture=simple_gui
        imageRect=352,51,14,14
        color=255,255,255,255
      [/normal]
      [hovered]
        texture=simple_gui
        imageRect=366,51,14,14
        color=255,255,255,255
      [/hovered]
      [pressed]
        texture=simple_gui
        imageRect=380,51,14,14
        color=255,255,255,255
      [/pressed]
      [disabled]
        texture=simple_gui
        imageRect=394,51,14,14
        color=255,255,255,255
      [/disabled]
    [/buttonleft]
    [buttonright]
      [normal]
        texture=simple_gui
        imageRect=408,51,14,14
        color=255,255,255,255
      [/normal]
      [hovered]
        texture=simple_gui
        imageRect=422,51,14,14
        color=255,255,255,255
      [/hovered]
      [pressed]
        texture=simple_gui
        imageRect=436,51,14,14
        color=255,255,255,255
      [/pressed]
      [disabled]
        texture=simple_gui
        imageRect=450,51,14,14
        color=255,255,255,255
      [/disabled]
    [/buttonright]
    [thumb]
      [normal]
        texture=simple_gui
        imageRect=352,37,40,14
        color=255,255,255,255
      [/normal]
      [hovered]
        texture=simple_gui
        imageRect=392,37,40,14
        color=255,255,255,255
      [/hovered]
      [pressed]
        texture=simple_gui
        imageRect=432,37,40,14
        color=255,255,255,255
      [/pressed]
      [disabled]
        texture=simple_gui
        imageRect=472,37,40,14
        color=255,255,255,255
      [/disabled]
    [/thumb]
    [grip]
      [normal]
        texture=simple_gui
        imageRect=424,2,14,14
        color=255,255,255,255
      [/normal]
      [hovered]
        texture=simple_gui
        imageRect=438,2,14,14
        color=255,255,255,255
      [/hovered]
      [pressed]
        texture=simple_gui
        imageRect=438,2,14,14
        color=255,255,255,255
      [/pressed]
      [disabled]
        texture=simple_gui
        imagerect=452,2,14,14
        color=255,255,255,255
      [/disabled]
    [/grip]
    [background]
      [left]
        texture=simple_gui
        imageRect=471,17,9,14
        color=255,255,255,255
      [/left]
      [right]
        texture=simple_gui
        imageRect=482,17,9,14
        color=255,255,255,255
      [/right]
      [middle]
        texture=simple_gui
        imageRect=492,17,8,14
        color=255,255,255,255
      [/middle]
    [/background]
  [/widget]
  [widget]
    type=EGWT_RADIOBUTTON
    name=radiobutton
    [normal]
      texture=simple_gui
      imageRect=281,37,14,14
      color=255,255,255,255
    [/normal]
    [checked]
      texture=simple_gui
      imageRect=295,37,14,14
      color=255,255,255,255
    [/checked]
    [disabled]
      texture=simple_gui
      imageRect=309,37,14,14
      color=255,255,255,255
    [/disabled]
    [disabledchecked]
      texture=simple_gui
      imageRect=323,37,14,14
      color=255,255,255,255
    [/disabledchecked]
    font=tuffy11
    [fontcolor]
      color=255,255,255,255
      hoveredcolor=255,255,255,255
      pressedcolor=255,255,255,255
      disabledcolor=192,192,192,255
      focuscolor=255,255,255,255
    [/fontcolor]
    labeloffsetx=16
    labeloffsety=0
  [/widget]
  [widget]
    type=EGWT_LISTBOX
    name=listbox
    [top]
      texture=simple_gui
      imageRect=412,92,97,3
      color=255,255,255,255
    [/top]
    [topleft]
      texture=simple_gui
      imageRect=411,92,1,3
      color=255,255,255,255
    [/topleft]
    [topright]
      texture=simple_gui
      imageRect=509,92,2,3
      color=255,255,255,255
    [/topright]
    [left]
      texture=simple_gui
      imageRect=411,95,1,80
      color=255,255,255,255
    [/left]
    [right]
      texture=simple_gui
      imageRect=509,95,2,80
      color=255,255,255,255
    [/right]
    [normal]
      texture=simple_gui
      imageRect=412,95,97,20
      color=255,255,255,255
    [/normal]
    [hovered]
      texture=simple_gui
      imageRect=412,115,97,20
      color=255,255,255,255
    [/hovered]
    [selected]
      texture=simple_gui
      imageRect=412,135,97,20
      color=255,255,255,255
    [/selected]
    [disabled]
      texture=simple_gui
      imageRect=412,155,97,20
      color=255,255,255,255
    [/disabled]
    [bottom]
      texture=simple_gui
      imageRect=412,175,97,2
      color=255,255,255,255
    [/bottom]
    [bottomleft]
      texture=simple_gui
      imageRect=411,175,1,2
      color=255,255,255,255
    [/bottomleft]
    [bottomright]
      texture=simple_gui
      imageRect=509,175,2,2
      color=255,255,255,255
    [/bottomright]
    font=tuffy12
    [fontcolor]
      color=255,255,255,255
      hoveredcolor=255,255,255,255
      pressedcolor=255,255,255,255
      disabledcolor=192,192,192,255
    [/fontcolor]
    labeloffsetleft=3
    labeloffsetright=3
    minwidth=30
  [/widget]
  [widget]
    type=EGWT_GRID
    name=grid
    [top]
      texture=simple_gui
      imageRect=412,92,97,3
      color=255,255,255,255
    [/top]
    [topleft]
      texture=simple_gui
      imageRect=411,92,1,3
      color=255,255,255,255
    [/topleft]
    [topright]
      texture=simple_gui
      imageRect=509,92,2,3
      color=255,255,255,255
    [/topright]
    [left]
      texture=simple_gui
      imageRect=411,95,1,80
      color=255,255,255,255
    [/left]
    [right]
      texture=simple_gui
      imageRect=509,95,2,80
      color=255,255,255,255
    [/right]
    [normal]
      texture=simple_gui
      imageRect=412,95,97,20
      color=255,255,255,255
    [/normal]
    [hovered]
      texture=simple_gui
      imageRect=412,115,97,20
      color=255,255,255,255
    [/hovered]
    [selected]
      texture=simple_gui
      imageRect=412,135,97,20
      color=255,255,255,255
    [/selected]
    [disabled]
      texture=simple_gui
      imageRect=412,155,97,20
      color=255,255,255,255
    [/disabled]
    [bottom]
      texture=simple_gui
      imageRect=412,175,97,2
      color=255,255,255,255
    [/bottom]
    [bottomleft]
      texture=simple_gui
      imageRect=411,175,1,2
      color=255,255,255,255
    [/bottomleft]
    [bottomright]
      texture=simple_gui
      imageRect=509,175,2,2
      color=255,255,255,255
    [/bottomright]
    [background]
      texture=simple_gui
      imageRect=412,95,97,20
      color=255,255,255,255
    [/background]
    [grid]
      texture=simple_gui
      imageRect=412,155,97,20
      color=255,255,255,255
    [/grid]
    font=tuffy12
    [fontcolor]
      color=255,255,255,255
      hoveredcolor=255,255,255,255
      pressedcolor=255,255,255,255
      disabledcolor=192,192,192,255
    [/fontcolor]
  [/widget]
  [widget]
    type=EGWT_PROPERTY_GRID
    name=propgrid
    [top]
      texture=simple_gui
      imageRect=412,92,97,3
      color=255,255,255,255
    [/top]
    [topleft]
      texture=simple_gui
      imageRect=411,92,1,3
      color=255,255,255,255
    [/topleft]
    [topright]
      texture=simple_gui
      imageRect=509,92,2,3
      color=255,255,255,255
    [/topright]
    [left]
      texture=simple_gui
      imageRect=411,95,1,80
      color=255,255,255,255
    [/left]
    [right]
      texture=simple_gui
      imageRect=509,95,2,80
      color=255,255,255,255
    [/right]
    [normal]
      texture=simple_gui
      imageRect=412,95,97,20
      color=255,255,255,255
    [/normal]
    [hovered]
      texture=simple_gui
      imageRect=412,115,97,20
      color=255,255,255,255
    [/hovered]
    [selected]
      texture=simple_gui
      imageRect=412,135,97,20
      color=255,255,255,255
    [/selected]
    [disabled]
      texture=simple_gui
      imageRect=412,155,97,20
      color=255,255,255,255
    [/disabled]
    [bottom]
      texture=simple_gui
      imageRect=412,175,97,2
      color=255,255,255,255
    [/bottom]
    [bottomleft]
      texture=simple_gui
      imageRect=411,175,1,2
      color=255,255,255,255
    [/bottomleft]
    [bottomright]
      texture=simple_gui
      imageRect=509,175,2,2
      color=255,255,255,255
    [/bottomright]
    [background]
      texture=simple_gui
      imageRect=412,115,97,20
      color=255,255,255,255
    [/background]
    [grid]
      texture=simple_gui
      imageRect=412,115,97,20
      color=255,255,255,255
    [/grid]
    [collapse]
      texture=simple_gui
      imageRect=324, 54, 12, 12
      color=255,255,255,255
    [/collapse]
    [expand]
      texture=simple_gui
      imageRect=310, 54, 12, 12
      color=255,255,255,255
    [/expand]
    font=tuffy12
    [fontcolor]
      color=255,255,255,255
      hoveredcolor=255,255,255,255
      pressedcolor=255,255,255,255
      disabledcolor=192,192,192,255
    [/fontcolor]
    groupfont=tuffy12
    [groupfontcolor]
      color=255,255,255,255
      hoveredcolor=255,255,255,255
      pressedcolor=255,255,255,255
      disabledcolor=192,192,192,255
    [/groupfontcolor]
  [/widget]
  [widget]
    type=EGWT_TREE_VIEW
    name=treeview
    [top]
      texture=simple_gui
      imageRect=412,92,97,3
      color=255,255,255,255
    [/top]
    [topleft]
      texture=simple_gui
      imageRect=411,92,1,3
      color=255,255,255,255
    [/topleft]
    [topright]
      texture=simple_gui
      imageRect=509,92,2,3
      color=255,255,255,255
    [/topright]
    [left]
      texture=simple_gui
      imageRect=411,95,1,80
      color=255,255,255,255
    [/left]
    [right]
      texture=simple_gui
      imageRect=509,95,2,80
      color=255,255,255,255
    [/right]
    [normal]
      texture=simple_gui
      imageRect=412,95,97,20
      color=255,255,255,255
    [/normal]
    [hovered]
      texture=simple_gui
      imageRect=412,115,97,20
      color=255,255,255,255
    [/hovered]
    [selected]
      texture=simple_gui
      imageRect=412,135,97,20
      color=255,255,255,255
    [/selected]
    [disabled]
      texture=simple_gui
      imageRect=412,155,97,20
      color=255,255,255,255
    [/disabled]
    [bottom]
      texture=simple_gui
      imageRect=412,175,97,2
      color=255,255,255,255
    [/bottom]
    [bottomleft]
      texture=simple_gui
      imageRect=411,175,1,2
      color=255,255,255,255
    [/bottomleft]
    [bottomright]
      texture=simple_gui
      imageRect=509,175,2,2
      color=255,255,255,255
    [/bottomright]
    [collapse]
      texture=simple_gui
      imageRect=324, 54, 12, 12
      color=255,255,255,255
    [/collapse]
    [expand]
      texture=simple_gui
      imageRect=310, 54, 12, 12
      color=255,255,255,255
    [/expand]
    font=tuffy12
    [fontcolor]
      color=255,255,255,255
      hoveredcolor=255,255,255,255
      pressedcolor=255,255,255,255
      disabledcolor=192,192,192,255
    [/fontcolor]
    labeloffset=16
    indent=16
  [/widget]
  [widget]
    type=EGWT_SPLITTER
    name=splitter
    [horizontal]
      texture=simple_gui
      imageRect=223, 141, 6, 16
      color=255,255,255,255
    [/horizontal]
    [vertical]
      texture=simple_gui
      imageRect=223, 134, 16, 6
      color=255,255,255,255
    [/vertical]
  [/widget]
  [widget]
    type=EGWT_TAB_CONTROL
    name=tabcontrol
    [button]
      [normal]
        [left]
          texture=simple_gui
          imageRect=0,190,3,20
          color=255,255,255,255
        [/left]
        [middle]
          texture=simple_gui
          imageRect=3,190,59,20
          color=255,255,255,255
        [/middle]
        [right]
          texture=simple_gui
          imageRect=62,190,4,20
          color=255,255,255,255
        [/right]
      [/normal]
      [hovered]
        [left]
          texture=simple_gui
          imageRect=66,190,3,20
          color=255,255,255,255
        [/left]
        [middle]
          texture=simple_gui
          imageRect=69,190,59,20
          color=255,255,255,255
        [/middle]
        [right]
          texture=simple_gui
          imageRect=128,190,4,20
          color=255,255,255,255
        [/right]
      [/hovered]
      [selected]
        [left]
          texture=simple_gui
          imageRect=132,190,3,20
          color=255,255,255,255
        [/left]
        [middle]
          texture=simple_gui
          imageRect=135,190,59,20
          color=255,255,255,255
        [/middle]
        [right]
          texture=simple_gui
          imageRect=194,190,4,20
          color=255,255,255,255
        [/right]
      [/selected]
      [disabled]
        [left]
          texture=simple_gui
          imageRect=198,190,3,20
          color=255,255,255,255
        [/left]
        [middle]
          texture=simple_gui
          imageRect=201,190,59,20
          color=255,255,255,255
        [/middle]
        [right]
          texture=simple_gui
          imageRect=260,190,4,20
          color=255,255,255,255
        [/right]
      [/disabled]
      [focus]
        [left]
          texture=simple_gui
          imageRect=264,190,3,20
          color=255,255,255,255
        [/left]
        [middle]
          texture=simple_gui
          imageRect=267,190,59,20
          color=255,255,255,255
        [/middle]
        [right]
          texture=simple_gui
          imageRect=326,190,4,20
          color=255,255,255,255
        [/right]
      [/focus]
      font=tuffy12
      [fontcolor]
        color=0,0,0,255
        hoveredcolor=128,128,128,255
        pressedcolor=0,0,255,255
        disabledcolor=192,192,192,255
        focuscolor=0,0,0,255
      [/fontcolor]
    [/button]
    [pane]
      [left]
        texture=simple_gui
        imageRect=332,190,1,20
        color=255,255,255,255
      [/left]
      [right]
        texture=simple_gui
        imageRect=430,190,2,20
        color=255,255,255,255
      [/right]
      [top]
        texture=simple_gui
        imageRect=333,190,97,3
        color=255,255,255,255
      [/top]
      [bottom]
        texture=simple_gui
        imageRect=333,208,97,2
        color=255,255,255,255
      [/bottom]
      [center]
        texture=simple_gui
        imageRect=333,193,97,15
        color=255,255,255,255
      [/center]
      [filler]
        texture=simple_gui
        imageRect=333,193,97,15
        color=255,255,255,255
      [/filler]
    [/pane]
  [/widget]
  [widget]
    type=EGWT_COMBOBOX
    name=combobox
    [button]
      [normal]
        texture=simple_gui
        imageRect=244,134,17,21
        color=255,255,255,255
      [/normal]
      [hovered]
        texture=simple_gui
        imageRect=261,134,17,21
        color=255,255,255,255
      [/hovered]
      [pressed]
        texture=simple_gui
        imageRect=278,134,17,21
        color=255,255,255,255
      [/pressed]
      [disabled]
        texture=simple_gui
        imageRect=295,134,17,21
        color=255,255,255,255
      [/disabled]
    [/button]
    [background]
      [normal]
        [left]
          texture=simple_gui
          imageRect=319,134,3,21
          color=255,255,255,255
        [/left]
        [middle]
          texture=simple_gui
          imageRect=322,134,8,21
          color=255,255,255,255
        [/middle]
        [right]
          texture=simple_gui
          imageRect=330,134,3,21
          color=255,255,255,255
        [/right]
      [/normal]
      [hovered]
        [left]
          texture=simple_gui
          imageRect=333,134,3,21
          color=255,255,255,255
        [/left]
        [middle]
          texture=simple_gui
          imageRect=336,134,8,21
          color=255,255,255,255
        [/middle]
        [right]
          texture=simple_gui
          imageRect=344,134,3,21
          color=255,255,255,255
        [/right]
      [/hovered]
      [pressed]
        [left]
          texture=simple_gui
          imageRect=347,134,3,21
          color=255,255,255,255
        [/left]
        [middle]
          texture=simple_gui
          imageRect=350,134,8,21
          color=255,255,255,255
        [/middle]
        [right]
          texture=simple_gui
          imageRect=358,134,3,21
          color=255,255,255,255
        [/right]
      [/pressed]
      [disabled]
        [left]
          texture=simple_gui
          imageRect=361,134,3,21
          color=255,255,255,255
        [/left]
        [middle]
          texture=simple_gui
          imageRect=364,134,8,21
          color=255,255,255,255
        [/middle]
        [right]
          texture=simple_gui
          imageRect=372,134,3,21
          color=255,255,255,255
        [/right]
      [/disabled]
    [/background]
    font=tuffy12
    [fontcolor]
      color=255,255,255,255
      hoveredcolor=255,255,255,255
      pressedcolor=255,255,255,255
      disabledcolor=192,192,192,255
      focuscolor=255,255,255,255
    [/fontcolor]
    labeloffsetx=3
    labeloffsety=0
  [/widget]
  [widget]
    type=EGWT_SCROLL_CONTROL
    name=scrollcontrol
    [pane]
      colorTopLeft=77,77,77,255
      colorTopRight=77,77,77,255
      colorBottomLeft=77,77,77,255
      colorBottomRight=77,77,77,255
    [/pane]
  [/widget]
  [widget]
    type=EGWT_TEXT_AREA
    name=textarea
    font=tuffy12
    [fontcolor]
      color=255,255,255,255
      hoveredcolor=255,255,255,255
      pressedcolor=255,255,255,255
      disabledcolor=192,192,192,255
      focuscolor=255,255,255,255
    [/fontcolor]
    [left]
      texture=simple_gui
      imageRect=319,134,1,21
      color=255,255,255,255
    [/left]
    [right]
      texture=simple_gui
      imageRect=332,134,1,21
      color=255,255,255,255
    [/right]
    [middle]
      texture=simple_gui
      imageRect=320,134,12,21
      color=255,255,255,255
    [/middle]
    [field]
      color=255,255,255,255
    [/field]
    [fieldDisabled]
      color=100,100,100,255
    [/fieldDisabled]
    [textCursor]
      texture=simple_gui
      imageRect=146,134,1,22
      color=255,255,255,255
    [/textCursor]
    [highlight]
      color=0,0,128,255
    [/highlight]
    [borders]
      top=3
      left=1
      bottom=3
      right=1
    [/borders]
    cursorwidth=1
  [/widget]
[/theme]
